{
    "name": "focusflow-api",
    "version": "1.0.0",
    "description": "Backend API for FocusFlow task manager (Express, JS)",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon src/index.js",
        "start": "node src/index.js"
    },
    "keywords": [
        "express",
        "api",
        "focusflow",
        "tasks"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^17.2.0",
        "express": "^5.1.0"
    }
}
